# 2024-05-otus-spring-pankratov

./: .gitignore  README.md  pom.xml
hw01/: .gitignore  pom.xml
hw01-xml-config/: pom.xml
hw02/: pom.xml
hw02-annotation-config/: .gitignore  pom.xml
hw03-spring-boot/: pom.xml
hw04-spring-shell/: pom.xml
hw06-jpql/: pom.xml
hw07-jpa/: pom.xml
hw11-webflux/: pom.xml
hw11-webflux/src/main/java/ru/otus/hw/: Application.java
hw11-webflux/src/main/java/ru/otus/hw/changelogs/: InitMongoDBDataChangeLog.java
hw11-webflux/src/main/java/ru/otus/hw/controllers/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw11-webflux/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookCreateDto.java  BookDto.java  BookUpdateDto.java
hw11-webflux/src/main/java/ru/otus/hw/listeners/: BookCascadeDeleteMongoEventListenerConfig.java
hw11-webflux/src/main/java/ru/otus/hw/mappers/: DtoMapper.java
hw11-webflux/src/main/resources/: application.yml
hw11-webflux/src/main/resources/static/: index.html
hw11-webflux/src/test/java/ru/otus/hw/controllers/: AuthorControllerTest.java  BaseTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
hw19-document-maker-service/: auth-gateway-service.Dockerfile  docker-compose.yml  document-maker-service.Dockerfile  document-printer-service.Dockerfile  document-store-service.Dockerfile  pom.xml
hw19-document-maker-service/.docs/: DocMaker.Architecture.PlantUML  DocumentMakerService.postman_collection.json  README.md  ToDoList.txt  ai_return_pdf.txt
hw19-document-maker-service/auth-gateway-service/: pom.xml
hw19-document-maker-service/auth-gateway-service/src/main/java/ru/otus/hw/: SpringSecurityApplication.java
hw19-document-maker-service/auth-gateway-service/src/main/java/ru/otus/hw/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
hw19-document-maker-service/auth-gateway-service/src/main/java/ru/otus/hw/controller/: AuthController.java  DocumentMakerController.java  ExampleController.java
hw19-document-maker-service/auth-gateway-service/src/main/java/ru/otus/hw/domain/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
hw19-document-maker-service/auth-gateway-service/src/main/java/ru/otus/hw/domain/model/: DataForDocument.java  Document.java  Role.java  User.java
hw19-document-maker-service/auth-gateway-service/src/main/java/ru/otus/hw/feign/: DocumentMakerService.java  DocumentMakerServiceImpl.java
hw19-document-maker-service/auth-gateway-service/src/main/java/ru/otus/hw/repository/: UserRepository.java
hw19-document-maker-service/auth-gateway-service/src/main/java/ru/otus/hw/service/: AuthenticationService.java  JwtService.java  UserService.java
hw19-document-maker-service/auth-gateway-service/src/main/resources/: application.yaml
hw19-document-maker-service/auth-gateway-service/src/test/java/ru/otus/hw/: SpringSecurityApplicationTests.java
hw19-document-maker-service/document-maker-service/: pom.xml
hw19-document-maker-service/document-maker-service/src/main/java/ru/otus/hw/: Application.java
hw19-document-maker-service/document-maker-service/src/main/java/ru/otus/hw/configs/: DocumentPreparationIntegrationConfig.java
hw19-document-maker-service/document-maker-service/src/main/java/ru/otus/hw/controllers/: DocumentMakerController.java
hw19-document-maker-service/document-maker-service/src/main/java/ru/otus/hw/feign/: DocumentPrintService.java  DocumentStoreService.java
hw19-document-maker-service/document-maker-service/src/main/java/ru/otus/hw/integration/: DocumentPreparationGateway.java  DocumentPreparationService.java  DocumentPreparationServiceImpl.java
hw19-document-maker-service/document-maker-service/src/main/java/ru/otus/hw/models/: DataForDocument.java  Document.java  PrintedDocument.java
hw19-document-maker-service/document-maker-service/src/main/java/ru/otus/hw/services/: DocumentMakerService.java  DocumentMakerServiceImpl.java
hw19-document-maker-service/document-maker-service/src/main/resources/: application.yml
hw19-document-maker-service/document-maker-service/src/test/java/ru/otus/hw/controllers/: BookControllerTest.java
hw19-document-maker-service/document-maker-service/src/test/resources/: application.yml  data.sql
hw19-document-maker-service/document-printer-service/: pom.xml
hw19-document-maker-service/document-printer-service/src/main/java/ru/otus/hw/commons/: TransferMultipartFile.java
hw19-document-maker-service/document-printer-service/src/main/java/ru/otus/hw/configs/: FeignSupportConfig.java
hw19-document-maker-service/document-printer-service/src/main/java/ru/otus/hw/controllers/: PrintedDocumentController.java
hw19-document-maker-service/document-printer-service/src/main/java/ru/otus/hw/models/: Document.java  PrintedDocument.java
hw19-document-maker-service/document-printer-service/src/main/java/ru/otus/hw/services/: DocumentStoreService.java  PrintedDocumentService.java  PrintedDocumentServiceImpl.java
hw19-document-maker-service/document-printer-service/src/main/resources/: application.yml
hw19-document-maker-service/document-printer-service/src/main/resources/templates/: base_empty.html  base_form.html
hw19-document-maker-service/document-printer-service/src/test/java/ru/otus/hw/actuator/: CorrectBookHealthIndicatorTest.java
hw19-document-maker-service/document-store-service/: pom.xml
hw19-document-maker-service/document-store-service/src/main/java/ru/otus/hw/configs/: MinioConfig.java
hw19-document-maker-service/document-store-service/src/main/java/ru/otus/hw/controllers/: DocumentController.java
hw19-document-maker-service/document-store-service/src/main/java/ru/otus/hw/services/: DocumentService.java  DocumentServiceImpl.java
hw19-document-maker-service/document-store-service/src/main/resources/: application.yml
hw19-document-maker-service/document-store-service/src/test/java/ru/otus/hw/controllers/: BookControllerTest.java
hw19-document-maker-service/document-store-service/src/test/resources/: application.yml
(+235 files in other folders)
