<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.hw</groupId>
    <artifactId>hw</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>hw01-xml-config</module>
        <module>hw02-annotation-config</module>
        <module>hw03-spring-boot</module>
        <module>hw04-spring-shell</module>
        <module>hw05-jdbc-simple</module>
        <module>hw06-jpql</module>
        <module>hw07-jpa</module>
        <module>hw08-mongodb</module>
        <module>hw09-mvc</module>
        <module>hw10-fetch</module>
        <module>hw11-webflux</module>
        <module>hw12-security</module>
        <module>hw13-authorization</module>
        <module>hw14-batch</module>
        <module>hw15-integration</module>
        <module>hw16-actuator</module>
        <module>hw17-docker</module>
        <module>hw18-resilience4j</module>
        <module>hw19-document-maker-service</module>
    </modules>
</project>