${AnsiColor.GREEN}
 /$$$$$$$                             /$$$$$$                      /$$
| $$__  $$                           /$$__  $$                    |__/
| $$  \ $$ /$$   /$$ /$$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$
| $$$$$$$/| $$  | $$| $$__  $$      |  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
| $$__  $$| $$  | $$| $$  \ $$       \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$
| $$  \ $$| $$  | $$| $$  | $$       /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$/| $$  | $$      |  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$
|__/  |__/ \______/ |__/  |__/       \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$
                                              | $$                               /$$  \ $$
                                              | $$                              |  $$$$$$/
                                              |__/                               \______/
${AnsiColor.DEFAULT}