<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.hw</groupId>
    <artifactId>hw19-document-maker-service</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>auth-gateway-service</module>
        <module>document-printer-service</module>
        <module>document-store-service</module>
        <module>document-maker-service</module>
    </modules>
</project>