<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit person</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/java.jpg");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/java.jpg}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<form id="create-form" action="create.html" th:action="@{/book/create(id=${book.id})}" th:method="post" th:object="${book}">
    <h3 th:text = "#{book-create-form-header}">Book Create:</h3>

    <div class="mb-3">
        <label for="id-input" th:text="#{book-field-id} + ':'">ID:</label>
        <input id="id-input" type="text" readonly="readonly" name="id" th:value="*{id}" value="1"/>
    </div>

    <div class="mb-3">
        <label for="book-title-input" th:text="#{book-field-title} + ':'">Title:</label>
        <input id="book-title-input" name="title" type="text" th:value="*{title}" value="BookTitle"/>
        <div class="errors" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Wrong book title error</div>
    </div>

    <div class="mb-3">
        <label for="book-author-input" th:text="#{book-field-author} + ':'">Author:</label>
        <select id="book-author-input" name="author" th:field="*{author.id}">
            <option th:each="author : ${authorList}"
                    th:value="${author.id}"
                    th:text="${author.getFullName()}"
                    th:selected="*{author.id}">
                Authors
            </option>
        </select>
    </div>

    <div class="mb-3">
        <label for="book-genre-input" th:text="#{book-field-genre} + ':'">Genre:</label>
        <select id="book-genre-input" name="genre" th:field="*{genre.id}">
            <option th:each="genre : ${genreList}"
                    th:value="${genre.id}"
                    th:text="${genre.getName()}"
                    th:selected="*{genre.id}">
                Genres
            </option>
        </select>
    </div>

    <button type="submit" th:text="#{create-button-caption}" class="btn btn-success btn-lg">Create</button>
    <a href="list.html" th:href="@{/}"><button type="button" th:text="#{cancel-button-caption}" class="btn btn-secondary btn-lg">Cancel</button></a>

</form>
</body>
</html>