<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 1000px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/java.jpg");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/java.jpg}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>

<body>
<h3 th:text="#{book-table-header}">Books:</h3>
<table class="books">
    <thead>
    <tr>
        <th th:text="#{book-field-id}">Id</th>
        <th th:text="#{book-field-title}">Title</th>
        <th th:text="#{book-field-author}">Author</th>
        <th th:text="#{book-field-genre}">Genre</th>
        <th th:text="#{book-table-column-action}">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${bookList}">
        <td th:text="${book.id}">1</td>
        <td th:text="${book.title}">Book title</td>
        <td th:text="${book.getAuthor().getFullName()}">Book Author</td>
        <td th:text="${book.getGenre().getName()}">Book Genre</td>
        <td>
            <a th:href="@{/book(id=${book.id})}" href="update.html">
                <button type="button" th:text="#{edit-button-caption}">Edit</button>
            </a>
            <form th:action="@{/book/delete(id=${book.id})}" th:method="delete">
                <button type="submit" th:text="#{delete-button-caption}">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<a th:href="@{/book(id=0)}" href="create.html">
    <button type="button" th:text="#{create-button-caption}">Create</button>
</a>
</body>
</html>