${AnsiColor.RED}
 ____  ____        __   __              ______                    _                    ______                    _    _
|_   ||   _|      [  | [  |           .' ____ \                  (_)                  |_   _ \                  / |_ | |      
  | |__| |  .---.  | |  | |  .--.     | (___ \_|_ .--.   _ .--.  __   _ .--.   .--./)   | |_) |   .--.    .--. `| |-'| |      
  |  __  | / /__\\ | |  | |/ .'`\ \    _.____`.[ '/'`\ \[ `/'`\][  | [ `.-. | / /'`\;   |  __'. / .'`\ \/ .'`\ \| |  | |      
 _| |  | |_| \__., | |  | || \__. |_  | \____) || \__/ | | |     | |  | | | | \ \._//  _| |__) || \__. || \__. || |, |_|      
|____||____|'.__.'[___][___]'.__.')_/  \______.'| ;.__/ [___]   [___][___||__].',__`  |_______/  '.__.'  '.__.' \__/ (_)      
 _______                        __             [__|                          ( ( __))                                      _  
|_   __ \                      |  ]           / |_                                                                        | | 
  | |__) |  .---.  ,--.    .--.| |   _   __  `| |-' .--.    .--.  .---.  _ .--.  _   __  .---.    _   __   .--.   __   _  | | 
  |  __ /  / /__\\`'_\ : / /'`\' |  [ \ [  ]  | | / .'`\ \ ( (`\]/ /__\\[ `/'`\][ \ [  ]/ /__\\  [ \ [  ]/ .'`\ \[  | | | | | 
 _| |  \ \_| \__.,// | |,| \__/  |   \ '/ /   | |,| \__. |  `'.'.| \__., | |     \ \/ / | \__.,   \ '/ / | \__. | | \_/ |,|_| 
|____| |___|'.__.'\'-;__/ '.__.;__][\_:  /    \__/ '.__.'  [\__) )'.__.'[___]     \__/   '.__.' [\_:  /   '.__.'  '.__.'_/(_) 
                                    \__.'                                                        \__.'
${AnsiColor.DEFAULT}