${AnsiColor.RED}
${AnsiColor.RED} ____  ____        __   __              ______                    _                    ______                    _    _
${AnsiColor.RED}|_   ||   _|      [  | [  |           .' ____ \                  (_)                  |_   _ \                  / |_ | |
${AnsiColor.RED}  | |__| |  .---.  | |  | |  .--.     | (___ \_|_ .--.   _ .--.  __   _ .--.   .--./)   | |_) |   .--.    .--. `| |-'| |
${AnsiColor.RED}  |  __  | / /__\\ | |  | |/ .'`\ \    _.____`.[ '/'`\ \[ `/'`\][  | [ `.-. | / /'`\;   |  __'. / .'`\ \/ .'`\ \| |  | |
${AnsiColor.RED} _| |  | |_| \__., | |  | || \__. |_  | \____) || \__/ | | |     | |  | | | | \ \._//  _| |__) || \__. || \__. || |, |_|
${AnsiColor.RED}|____||____|'.__.'[___][___]'.__.')_/  \______.'| ;.__/ [___]   [___][___||__].',__`  |_______/  '.__.'  '.__.' \__/ (_)
${AnsiColor.RED} _______                        __             [__|                          ( ( __))                                      _
${AnsiColor.RED}|_   __ \                      |  ]           / |_                                                                        | |
${AnsiColor.RED}  | |__) |  .---.  ,--.    .--.| |   _   __  `| |-' .--.    .--.  .---.  _ .--.  _   __  .---.    _   __   .--.   __   _  | |
${AnsiColor.RED}  |  __ /  / /__\\`'_\ : / /'`\' |  [ \ [  ]  | | / .'`\ \ ( (`\]/ /__\\[ `/'`\][ \ [  ]/ /__\\  [ \ [  ]/ .'`\ \[  | | | | |
${AnsiColor.RED} _| |  \ \_| \__.,// | |,| \__/  |   \ '/ /   | |,| \__. |  `'.'.| \__., | |     \ \/ / | \__.,   \ '/ / | \__. | | \_/ |,|_|
${AnsiColor.RED}|____| |___|'.__.'\'-;__/ '.__.;__][\_:  /    \__/ '.__.'  [\__) )'.__.'[___]     \__/   '.__.' [\_:  /   '.__.'  '.__.'_/(_)
                                    \__.'                                                        \__.'
${AnsiColor.DEFAULT}