${AnsiColor.RED}
 /$$   /$$           /$$ /$$                  /$$$$$$                      /$$                           /$$$$$$$                        /$$
| $$  | $$          | $$| $$                 /$$__  $$                    |__/                          | $$__  $$                      | $$
| $$  | $$  /$$$$$$ | $$| $$  /$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$
| $$$$$$$$ /$$__  $$| $$| $$ /$$__  $$      |  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$$$  /$$__  $$ /$$__  $$|_  $$_/
| $$__  $$| $$$$$$$$| $$| $$| $$  \ $$       \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__  $$| $$  \ $$| $$  \ $$  | $$
| $$  | $$| $$_____/| $$| $$| $$  | $$       /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  \ $$| $$  | $$| $$  | $$  | $$ /$$
| $$  | $$|  $$$$$$$| $$| $$|  $$$$$$/      |  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/
|__/  |__/ \_______/|__/|__/ \______/        \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |_______/  \______/  \______/    \___/
                                                      | $$                               /$$  \ $$
                                                      | $$                              |  $$$$$$/
                                                      |__/                               \______/
${AnsiColor.DEFAULT}